@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Light.ttf");
  font-weight: 300;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.wrapper {
  font-family: "Montserrat";
}

.container {
  max-width: 80rem;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

.header-bg {
  position: fixed;
  width: 100%;
  z-index: 100000000000000000;
  margin: 0;
  top: 0;
  background: #fff;
}

.header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
}

.nav__collapse {
  z-index: 9999;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5%;
}

.header-nav {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  gap: 1.25rem;
  margin-left: auto;
  transition: 0.6s all;
}
.header-nav a {
  color: rgba(7, 39, 62, 0.6);
  transition: 0.6s all;
}
.header-nav a:hover {
  color: #07273E;
}

.hamburger {
  display: none;
}

.header-btns {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-weight: 500;
  font-size: 1.125rem;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 1.125rem;
}

.number {
  color: #07273e;
}

.header-btn {
  color: #FF831E;
  padding: 0.9375rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid #FF831E;
}

@media screen and (max-width: 48rem) {
  .hamburger {
    display: block;
    margin-right: 15px;
  }
  .logo-hamburger {
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .header {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: sticky;
    position: relative;
    top: 0;
  }
  .header-btn {
    color: #FFFFFF;
    background: #FF831E;
    padding: 0.9375rem;
    border-radius: 0.25rem;
  }
  .header-btns {
    font-weight: 400;
    font-size: 1rem;
    flex-direction: column;
  }
  .header-nav {
    flex-direction: column;
    margin-left: 0;
    text-align: center;
  }
  .header-nav a {
    color: #FFFFFF;
  }
  .nav__collapse {
    min-height: 100vh;
    gap: 1.25rem;
    background-color: #6191a9;
    padding: 1.875rem;
    flex-direction: column;
    margin-top: 5rem;
    transition: 0.4s all;
    position: absolute;
    display: flex;
    max-width: 45%;
    align-items: center;
    right: -1000%;
    z-index: 9999999;
  }
  .nav__collapse.is-active {
    z-index: 99;
    right: 0;
  }
  .contacts {
    color: #FFFFFF;
    align-items: center;
    flex-direction: column;
  }
}
.dropbtn {
  display: flex;
  align-items: center;
  gap: 0.5625rem;
  color: rgba(7, 39, 62, 0.6);
  fill: rgba(7, 39, 62, 0.6);
  font-size: 1rem;
  transition: 0.6s all;
  display: flex;
  font-weight: 400;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  max-height: 0;
  overflow: hidden;
  transition: 0.6s all;
  font-weight: 400;
}

.dropdown-content a {
  color: rgba(7, 39, 62, 0.6);
  text-decoration: none;
  transition: 0.6s all;
}

.dropdown:hover .dropdown-content {
  left: 0;
  max-height: 31.25rem;
}

.dropdown-content a:hover {
  transition: 0.6s all;
  color: #07273E;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.6s all;
}

.dropdown:hover .dropbtn {
  transition: 0.6s all;
  color: #07273E;
  fill: #07273E;
}

.svg-icons-arrow-down {
  width: 0.6875rem;
  height: 0.4375rem;
}

.svg-icons-logo {
  width: 12.75rem;
  height: 3.75rem;
}

.svg-icons-search {
  width: 1rem;
  height: 1rem;
}

.svg-icons-airplane {
  width: 44px;
  height: 16px;
}

.banner-bg {
  background-image: url("../img/img/hotel.png");
  background-repeat: no-repeat;
  max-height: 600px;
  background-size: cover;
  margin-top: 100px;
}

.burger-custom {
  display: flex;
  align-items: center;
  z-index: 9999;
  gap: 20px;
  font-size: 14px;
  background-color: #6191a9;
}

.burger-content {
  font-weight: 600;
  color: #fff;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 130px;
}
.banner__content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #FFFFFF;
  margin-left: 150px;
  gap: 30px;
}
.banner__content-title {
  font-weight: 800;
  font-size: 60px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.banner__content-desc {
  font-weight: 600;
  font-size: 30px;
}
.banner__content-btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  padding: 15px 20px;
  background: #FF831E;
  border-radius: 5px;
}
.banner__content-btn::after {
  content: "";
  display: flex;
  align-items: center;
  width: 30px;
  height: 1px;
  position: absolute;
  right: 25px;
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.banner__hamburger {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner__nav {
  position: absolute;
  right: 2000px;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  gap: 40px;
  display: flex;
  transition: 0.6s all;
}
.banner__nav.is-active {
  right: 1px;
}
.banner__nav__collapse {
  align-items: center;
  display: flex;
}
.banner__nav a {
  display: inline-block;
  color: #FFFFFF;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
  transition: 0.6s all;
}
.banner__nav a:hover {
  opacity: 1;
}
.banner__nav a:after {
  display: block;
  content: "";
  background-color: #FFFFFF;
  margin-top: 5px;
  height: 3px;
  width: 0%;
  left: 25%;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
.banner__nav a:focus:after, .banner__nav a:hover:after {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .burger {
    background: none;
  }
  .banner {
    background-image: none;
    background: #fff;
    margin: 0;
    background-image: url("../img/img/hotel-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    overflow: visible;
    justify-content: space-between;
    flex-direction: row;
    align-items: start;
    gap: 20px;
  }
  .banner__hamburger {
    overflow: visible;
  }
  .banner__content {
    gap: 20px;
    margin-left: 1px;
  }
  .banner__content-title {
    font-size: 30px;
  }
  .banner__content-desc {
    font-size: 15px;
  }
  .banner__content-btn {
    font-size: 9px;
    padding: 7px 10px;
    z-index: 1;
  }
  .banner-nav-link {
    font-size: 12px;
    z-index: 9999;
  }
  .banner__nav {
    z-index: -9;
    padding: 15px;
    display: flex;
    margin-top: 80px;
    transition: 0.6s all;
    left: -1000px;
    gap: 10px;
    width: 30%;
    right: 1px;
    flex-direction: column !important;
  }
  .banner__nav.is-active {
    z-index: 9;
    height: 690px;
    right: 1px;
    left: 1px;
    align-items: start;
  }
  .banner__nav__collapse {
    z-index: 9;
    flex-direction: column;
    transition: 0.6s all;
  }
  .banner__nav__collapse.is-active {
    margin-top: 0px;
    min-height: 100vh;
    background-color: #6191a9;
  }
}
.activity {
  margin-top: 100px;
}
.activity-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  color: #07273E;
}
.activity-line {
  margin-top: 9px;
  width: 100%;
  height: 1px;
  background: #BDBDBD;
  opacity: 0.5;
}
.activity-content {
  margin-top: 40px;
}
.activity-content-title {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.activity-content-btn {
  font-weight: 600;
  font-size: 30px;
  line-height: 130%;
  padding: 0 150px;
  width: 50%;
  text-align: center;
  color: #07273E;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: 0.6s all;
}
.activity-content-btn:hover {
  opacity: 1;
}
.activity-content-btn:after {
  display: block;
  content: "";
  margin-top: 10px;
  background-color: #389AE0;
  margin-top: 5px;
  height: 4px;
  width: 0%;
  left: 50%;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
.activity-content-btn:focus:after, .activity-content-btn:hover:after {
  width: 100%;
}
.activity-content-info {
  margin-top: 30px;
  width: 100%;
  display: flex;
  gap: 10%;
}
.activity-content-info-btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #07273E;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: 0.6s all;
}
.activity-content-info-btn:hover {
  opacity: 1;
}
.activity-content-info-btn:after {
  display: block;
  content: "";
  background-color: #389AE0;
  margin-top: 5px;
  height: 3px;
  width: 0%;
  left: 25%;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
.activity-content-info-btn:focus:after, .activity-content-info-btn:hover:after {
  width: 50%;
}
.activity-content-history {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.activity-content-history img {
  width: 400px;
  height: 310px;
}
.activity-content-history-info {
  display: flex;
  align-items: flex-start;
  z-index: 99;
  flex-direction: column;
  gap: 25px;
}
.activity-content-history-info-cities {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  width: 500px;
}
.activity-content-history-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #07273E;
  opacity: 0.8;
}
.activity-content-history-info-city {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #07273E;
}
.activity-content-history-info-btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 14px 46px;
  text-align: center;
  color: #FF831E;
  border: 1px solid #FF831E;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .activity-content-btn {
    font-size: 15px;
    line-height: 100%;
    padding: 0 10px;
  }
  .activity-content-info {
    gap: 10px;
  }
  .activity-content-info-btn {
    font-size: 11px;
  }
  .activity-content-history {
    flex-direction: column;
  }
  .activity-content-history-info {
    gap: 5px;
  }
  .activity-content-history-info-cities {
    width: 100%;
  }
}
.svg-icons-quotes {
  width: 103px;
  height: 92px;
  position: absolute;
  top: -50px;
  fill: #D5E9F7;
}

.about {
  display: flex;
  margin-top: 100px;
  flex-direction: row;
}
.about-img {
  max-width: 440px;
  max-height: 550px;
}
.about-img img {
  width: 100%;
  height: 100%;
}
.about-us {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  color: #07273E;
}
.about-us-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.about-us-desc {
  font-weight: 400;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-comment {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 200px;
}
.about-comment-btn {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  text-decoration-line: underline;
  color: #07273E;
}
.about-comment-content-info {
  padding: 30px;
  background: #D5E9F7;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  gap: 10px;
  color: #07273E;
}
.about-comment-content-info-title {
  font-weight: 600;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .about-comment {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .about-comment-btn {
    position: absolute;
  }
}
.beach {
  background-image: url("../img/img/beach.png");
  background-repeat: no-repeat;
  min-height: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  position: relative;
}
.beach-polygon {
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-right-width: 100px;
  border-top-width: 100px;
  border-bottom-width: 100px;
  margin-left: 400px;
  border-left: 130px solid white;
  opacity: 0.6;
}
.beach-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 300px;
}
.beach-icons-content {
  display: flex;
  padding: 10px 25px;
  align-items: center;
  background-color: #ffffff;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  justify-content: space-between;
}
.beach-icons-content-airplane {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.svg-icons-comment {
  width: 16px;
  height: 16px;
}

.svg-icons-call {
  width: 22px;
  fill: none;
  stroke: #07273E;
  height: 22px;
}

.svg-icons-airplane-top {
  width: 18px;
  height: 18px;
}

.svg-icons-search-about {
  width: 18px;
  height: 18px;
}

.line {
  width: 1px;
  height: 40px;
  background: radial-gradient(50% 50% at 50% 50%, #FF831E 0%, rgba(255, 131, 30, 0) 100%);
}

.airplane-line {
  position: absolute;
  top: 13px;
  width: 1px;
  height: 10px;
  background: radial-gradient(50% 50% at 50% 50%, #FF831E 0%, rgba(255, 131, 30, 0) 100%);
}

@media screen and (max-width: 768px) {
  .beach {
    flex-direction: column;
    background: none;
    background-image: url("../img/img/beach-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    gap: 30px;
  }
  .beach-polygon {
    border-right-width: 50px;
    border-top-width: 50px;
    border-bottom-width: 50px;
    margin-left: 0;
    width: max-content;
    margin-left: 100px;
    border-left: 100px solid white;
    opacity: 0.6;
  }
  .beach-icons {
    width: 50%;
  }
}
.svg-icons-advantages {
  width: 120px;
  height: 120px;
}

.advantages {
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #07273E;
  gap: 50px;
  text-align: center;
}
.advantages-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.advantages-cards {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.advantages-cards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #07273E;
  width: 220px;
  text-align: center;
}

.svg-icons-star {
  width: 14px;
  height: 14px;
}

.comment-rate {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}
.comment-rate-title {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  color: #07273E;
}
.comment-rate-title p {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.comment-rate-title a {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: underline;
}

.comment-block {
  transition: 0.6s all;
  background: #D5E9F7;
  display: flex;
  width: 520px;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.comment-block-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.comment-block-content-title {
  width: 100px;
}
.comment-block-content-title img {
  width: 75px;
}
.comment-block-content-title p {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.comment-block-content-paragraph {
  font-size: 16px;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}
.comment-block-content-paragraph p {
  font-weight: 400;
}
.comment-block-content-paragraph a {
  font-weight: 600;
}
.comment-block-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
}
.comment-block-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #07273E;
  opacity: 0.5;
}
.comment-block-btn {
  margin-left: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  text-align: right;
  text-decoration-line: underline;
  color: #07273E;
}

@media screen and (max-width: 768px) {
  .comment-block {
    transform: scale(0.8);
    width: 400px;
    margin: 0;
  }
  .comment-rate {
    right: 200px;
    top: -10px;
    position: absolute;
  }
  .comment-rate-bg {
    position: relative;
    display: none;
  }
  .comment-rate-title {
    flex-direction: column;
  }
}
.comment-rate-bg,
.comment-rate-block {
  margin-top: 100px;
  position: relative;
  height: 500px;
}

.swiper-pagination-progressbar-fill {
  position: absolute;
  background: linear-gradient(270.7deg, #FF831E 0.09%, rgba(255, 131, 30, 0) 113.27%) !important;
  width: 600px;
}

.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  width: 400px !important;
  left: 15%;
  top: 250px;
}

.swiper {
  width: 520px;
}

.swiper-cube-shadow::before {
  display: none;
}

.swiper-button-prev {
  top: 320px;
  left: 200px;
}

.swiper-button-next {
  top: 320px;
  right: 200px;
}

.history {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.history-title {
  color: #07273E;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-title span {
  font-weight: 700;
  font-size: 3.125rem;
  line-height: 3.8125rem;
}
.history-title a {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-align: right;
  text-decoration-line: underline;
}
.history-content {
  display: flex;
  margin-top: 2.5rem;
  gap: 2.5rem;
}
.history-content :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.history-content :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}
.history-content :nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.history-content-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0.625rem;
}
.history-content-cards-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #FFFFFF;
}
.history-content-cards-desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #FFFFFF;
}
.history-content-cards-marijuana {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/marijuana.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 23.75rem;
  width: 23.75rem;
}
.history-content-cards-fridge {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/fridge.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 16.75rem;
  width: 23.75rem;
}
.history-content-cards-gang {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/gang.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 26.5625rem;
  width: 23.75rem;
}
.history-content-cards-civil {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/civil.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 8.125rem;
  width: 23.75rem;
}
.history-content-cards-taxes {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/taxes.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 16.25rem;
  width: 23.75rem;
}
.history-content-cards-dream {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/img/dream.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 5.3125rem;
  width: 23.75rem;
}

@media screen and (max-width: 768px) {
  .history-title span {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .history-title a {
    font-size: 1rem;
    line-height: 1rem;
  }
  .history-content {
    flex-direction: column;
  }
}
.request {
  color: #FFFFFF;
  flex-direction: column;
  display: flex;
  align-items: center;
}
.request-feedback {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  align-items: center;
}
.request-feedback-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.request-feedback-message {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}
.request-feedback-subscribe {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}
.request-feedback-call {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}
.request-feedback-call a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.request-bg {
  padding: 50px;
  background-image: url("../img/img/question.png");
  background-repeat: no-repeat;
  height: 520px;
  background-size: cover;
  margin-top: 100px;
}
.request-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}
.request-content-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.request-content-desc {
  font-weight: 400;
  font-size: 25px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
}
.request-content-btn {
  padding: 14px 22px;
  background-color: #FF831E;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 60px;
}

.footer-line-horizontal {
  background-color: #FFFFFF;
  height: 1px;
  width: 1280px;
}

.footer-line-vertical {
  height: 86px;
  width: 1px;
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.06) 100%);
}

.svg-icon {
  fill: none;
  stroke: #FFFFFF;
  width: 20px;
  height: 20px;
}

.svg-icons-call-footer {
  fill: none;
  stroke: #FFFFFF;
  width: 20px;
  height: 20px;
}

.svg-icons-telegram {
  width: 20px;
  fill: #FFFFFF;
  stroke: #FFFFFF;
  height: 20px;
}

.svg-icons-viber {
  width: 20px;
  height: 20px;
  stroke: #FFFFFF;
  fill: #FFFFFF;
}

.svg-icons-whatsapp {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .request-content-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 31px;
  }
  .request-content-desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .request-content-btn {
    padding: 10px 15px;
    background-color: #FF831E;
    border-radius: 5px;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 60px;
  }
  .request-feedback {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .footer-line-vertical {
    display: none;
  }
  .footer-line-horizontal {
    display: none;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-bg {
  padding-top: 70px;
  background-image: url("../img/img/footer.png");
  background-repeat: no-repeat;
  min-height: 580px;
  background-size: cover;
  margin-top: 10px;
  width: 100%;
}
.footer-desc {
  margin-top: 45px;
}
.footer-desc p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-columns {
  display: flex;
  align-items: center;
  gap: 130px;
  margin-bottom: 25px;
}
.footer-columns-airplane {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-column {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-column span {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}
.footer-column a {
  font-weight: 400;
  width: 150px;
  font-size: 16px;
  line-height: 150%;
  transition: 0.6s all;
  color: #FFFFFF;
}
.footer-column a:hover {
  color: #ff831e;
}

.svg-icons-logo-column {
  width: 200px;
  height: 200px;
}

.footer-columns-airplane {
  position: relative;
  display: flex;
  align-items: center;
}
.footer-columns-airplane::after {
  position: absolute;
  content: "";
  left: auto;
  width: 2px;
  height: 146px;
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

@media screen and (max-width: 768px) {
  .footer {
    align-items: center;
  }
  .footer-columns {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .footer-columns-airplane {
    display: none;
  }
  .footer-column {
    margin-left: 50px;
  }
  .footer-line-horizontal {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
